<!DOCTYPE html>
<html lang="en" class="crt crt-side-box-on crt-nav-on crt-nav-type2 crt-main-nav-on crt-sidebar-on crt-layers-1">
<head>
    
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108813812-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108813812-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ben Hadman</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_x0VonPHiMCWorFYdAxxGA4b6vUI3_hU&callback=initMap"
    async defer></script>
    <!-- Icon Fonts -->
    <link href="assets/fonts/icomoon/style.css" rel="stylesheet">

    <!-- Styles -->
    <link href="assets/css/plugins.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/typing.css" rel="stylesheet">
    <!--vexmodal-->
    <script src="/assets/js/vex.combined.min.js"></script>
<script>vex.defaultOptions.className = 'vex-theme-os'</script>
<link rel="stylesheet" href="assets/css/vex.css" />
<link rel="stylesheet" href="assets/css/vex-theme-os.css" />
    
    <!-- Modernizer -->
    <script type="text/javascript" src="assets/js/vendor/modernizr-3.3.1.min.js"></script>
    
    <!--animated headlines--><!--
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/reset.css"> <!-- CSS reset --> <!--
	<link rel="stylesheet" href="assets/css/animatedstyle.css"> <!-- Resource style -->  <!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script> <!-- Modernizr -->
</head>

<body class="">
<div class="crt-wrapper">
<header id="crt-header">
    <div class="crt-head-inner crt-container">
        <div class="crt-container-sm">
            <div class="crt-head-row">
                <div id="crt-head-col1" class="crt-head-col text-left">
                    <a id="crt-logo" class="crt-logo" href="index.html">
                        <img src="assets/images/uploads/brand/bhlogo.png" alt="OnlineCV"><span></span>
                       
                    </a>
                </div>

                <div id="crt-head-col2" class="crt-head-col text-right">
                    <div class="crt-nav-container crt-container hidden-sm hidden-xs">
                        <nav id="crt-main-nav">

                            <ul class="clear-list">
                                <li><a href="index.html">home</a></li>
                                <li><a href="#experience">experience</a>
                                <!--<li class="has-sub-menu"><a href="#">pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="typography.html">typography</a></li>
                                        <li><a href="components.html">components</a></li>
                                        <li><a href="search.html">search</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="category.html">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="single.html">single</a></li>
                                        <li><a href="single-image.html">single image</a></li>
                                        <li><a href="single-slider.html">single slider</a></li>
                                        <li><a href="single-youtube.html">single youtube</a></li>
                                        <li><a href="single-vimeo.html">single vimeo</a></li>
                                        <li><a href="single-dailymotion.html">single dailymotion</a></li>
                                        <li><a href="single-soundcloud.html">single soundcloud</a></li>
                                        <li><a href="single-video.html">single video</a></li>
                                        <li><a href="single-audio.html">single audio</a></li>
                                    </ul>
                                </li>-->
                                <li><a href="#contact">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div id="crt-head-col3" class="crt-head-col text-right">
                    <button id="crt-sidebar-btn" class="btn btn-icon btn-shade">
                        <span class="crt-icon crt-icon-side-bar-icon"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- .crt-head-inner -->
    </div>

    <nav id="crt-nav-sm" class="crt-nav hidden-lg hidden-md">
        <ul class="clear-list">
            <li>
                
                
                <a href="index.html" data-tooltip="Home"><img class="avatar avatar-42" src="assets/images/uploads/avatar/avatar-42x42.png" srcset="assets/images/uploads/avatar/avatar-84x84-2x.png 2x" alt=""></a>
                
                
            </li>
            <li>
                <a href="#experience" data-tooltip="Experience"><span
                        class="crt-icon crt-icon-experience"></span></a>
            </li>
             <li>
                <a href="#contact" data-tooltip="Contact"><span class="crt-icon crt-icon-contact"></span></a>
            </li>
            <li>
           <!-- <li>
                <a href="portfolio.html" data-tooltip="Portfolio"><span class="crt-icon crt-icon-portfolio"></span></a>
            </li>-->
            <!--<li>
                <a href="testimonials.html" data-tooltip="References"><span class="crt-icon crt-icon-references"></span></a>
            </li>
           
                <a href="category.html" data-tooltip="Blog"><span class="crt-icon crt-icon-blog"></span></a>
            </li>-->
        </ul>
    </nav>
    <!-- #crt-nav-sm -->
</header>
<!-- #crt-header -->

<div id="crt-container" class="crt-container">
<div id="crt-side-box-wrap" class="crt-sticky">
    <div id="crt-side-box">

        <div class="crt-side-box-item">

            <div class="crt-card bg-primary text-center">
                <div class="crt-card-avatar">
                    <img class="avatar avatar-195" src="assets/images/uploads/avatar/avatar-195x195.png"
                         srcset="assets/images/uploads/avatar/avatar-390x390-2x.png" width="195" height="195" alt="">
                </div>
                <div class="crt-card-info">
                    <h2 class="text-upper">Ben Hadman</h2>

                    <p class="text-muted">Marketer</p>
                    <ul class="crt-social clear-list">
                       
                        <li><a href="https://open.spotify.com/user/benjalinda"><span class="crt-icon crt-icon-spotify"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/ben-hadman/"><span class="crt-icon crt-icon-linkedin"></span></a></li>
                        <li><a><span class="crt-icon crt-icon-address-book"></span></a></li>
                    </ul>
                </div>
                <center><span class="pulse" ><a href="#contact" style="text-decoration: none !important;"> open to opportunities</a></span>
                </center>
            </div>
            <div class="crt-side-box-btn">
                
            
 <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
            <!--modal popup -->
            <a class="demo-prompt hs-brand-button btn btn-default btn-lg btn-block btn-thin btn-upper" href="https://benhadman.mautic.net/asset/1:cv">Download my CV</a>
<div class="demo-result-prompt hs-doc-callout hs-doc-callout-info" style="display: none"></div>
<script>
$('.demo-prompt').click(function(){
    vex.dialog.prompt({
        message: 'Thank you for downloading my CV',
    placeholder: 'What is your email?',
        callback: function(value) {
            $('.demo-result-confirm').show().html('<h4>Result</h4><p>' + (value ? 'Thanks for downloading!' : '') + '</p>');
        }
    });
});
</script>
        
           <!--modal end-->
                </div>
        </div>
        
        <!-- .crt-side-box-item -->

    </div>
    <!-- #crt-side-box -->
</div>
<!-- #crt-side-box-wrap -->
<div id="crt-nav-wrap" class="hidden-sm hidden-xs">
    <div id="crt-nav-inner">
        <div class="crt-nav-cont">
            <div id="crt-nav-scroll">
                <nav id="crt-nav" class="crt-nav">
                    <ul class="clear-list">
                        <li>
                        <a href="index.html" data-tooltip="Home"><img class="avatar avatar-42" src="assets/images/uploads/avatar/avatar-42x42.png" srcset="assets/images/uploads/avatar/avatar-84x84-2x.png 2x" alt=""></a>
                            </li>
                        <li>
                            <a href="#experience" data-tooltip="Experience"><span
                                    class="crt-icon crt-icon-experience"></span></a>
                        </li>
                         <li>
                            <a href="#contact" data-tooltip="Contact"><span
                                    class="crt-icon crt-icon-contact"></span></a>
                        </li>
                        <!--<li>
                        <!--<li>
                            <a href="portfolio.html" data-tooltip="Portfolio"><span
                                    class="crt-icon crt-icon-portfolio"></span></a>
                        </li>-->
                       <!-- <li>
                            <a href="testimonials.html" data-tooltip="References"><span
                                    class="crt-icon crt-icon-references"></span></a>
                        </li>
                       
                       <!-- <li>
                            <a href="category.html" data-tooltip="Blog"><span class="crt-icon crt-icon-blog"></span></a>
                        </li>-->
                    </ul>
                </nav>
            </div>

            <div id="crt-nav-tools" class="hidden">
                <span class="crt-icon crt-icon-dots-three-horizontal"></span>

                <button id="crt-nav-arrow" class="clear-btn">
                    <span class="crt-icon crt-icon-chevron-thin-down"></span>
                </button>
            </div>
        </div>
        <div class="crt-nav-btm"></div>
    </div>
</div>
<!-- .crt-nav-wrap -->

<div class="crt-container-sm">
<div class="crt-paper-layers">
<div class="crt-paper clearfix">
<div class="crt-paper-cont paper-padd clear-mrg">

<section class="section brd-btm padd-box">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="title-lg text-upper">About Me</h2>
<!--<div class="typewriter">
  <h1>Talk to me about...</h1>
</div>-->
            <!--TYPING KIT-->
            <div class="text-box">
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typeit/4.4.0/typeit.min.js"></script>
            <span class="type-it"></span>
            <p id="example4"></p> 
            <script>
$('#example4').typeIt({
     speed: 42,
     autoStart: false,
     lifeLike: true,
})
.tiType('HI')
.tiPause(500)
.tiDelete(2)
.tiType('Hi, ')
.tiPause(1000)
.tiType('I\'m Ben,')
.tiBreak() .tiPause(500)
.tiType('I made this online CV to demonstrate some web design skills...  ')
.tiBreak() .tiPause(500)
.tiType('I\'m looking to specialise in digital marketing and have full marketing mix experience.')
.tiBreak() .tiPause(500)
              
.tiType('Check out this website for more info or get in touch with any opportunities...')
.tiPause(750)
.tiSettings({speed: 42})
</script>
           
                
            </div>
        </div>
    </div>
    <!--animated Headlines try-->  <!--
    <section class="cd-intro">
		<h1 class="cd-headline letters type">
			<span>My favourite food is</span> 
			<span class="cd-words-wrapper waiting">
				<b class="is-visible">pizza</b>
				<b>sushi</b>
				<b>steak</b>
			</span>
		</h1>
	</section> -->
    <!--animated Headines try end-->
    <!-- .row -->

    <div class="row">
        <div class="col-sm-9" style="padding-top:10px;">
            <!--button appear-->
            <script> function showBuyNow() { 
    document.getElementById("mybutton").style.display = "inline"; 
}
//this calls the function above, 3000 milliseconds is 3 seconds, adjust here to make it a longer interval
            setTimeout("showBuyNow()", 15600);</script>
            
         <a class="demo-prompt hs-brand-button btn btn-default btn-lg btn-block btn-thin btn-upper" style="display:none;" id="mybutton" href="#contact">Get in Contact</a>
            <!--button appear end-->
            <!-- <div class="crt-share-box clearfix">
             added comment to the left of this   <button id="btn-share" class="btn btn-share btn-upper"><span
                        class="crt-icon crt-icon-share-alt"></span>Share
                </button>
                <!-- Uncomment to enable share buttons (works on live server) -->
                <!-- <script type="text/javascript"
                        src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5821a6c28931dc81"></script>
                <div class="addthis_inline_share_toolbox"></div>
            </div>
            <!-- .crt-share -->
        </div>
        <div class="col-sm-3 text-right">
            <img src="assets/images/uploads/signature.png" alt="signature">
        </div>
    </div>
    <!-- .row -->
</section>
    <!--put awards section here-->
<!-- .section -->
<section class="section brd-btm padd-box">
    <div class="row">
        <div class="col-sm-6 clear-mrg">
            <h2 class="title-thin text-muted">personal information</h2>

            <dl class="dl-horizontal clear-mrg">
                <dt class="text-upper">Full Name</dt>
                <dd>Benjamin Hadman</dd>

                <dt class="text-upper">D.o.b.</dt>
                <dd>28th July 1993</dd>

                <dt class="text-upper">address</dt>
                <dd>Cambridge /<br>
                    West Hampstead, London
                </dd>

                <dt class="text-upper">e-mail</dt>
                <dd>benhadman"@"gmail.com</dd>

                <dt class="text-upper">phone</dt>
                <dd>+44 7825 739 529</dd>

            </dl>
            
            <!--map trial-->
            <!-- amCharts javascript sources -->
		<script type="text/javascript" src="/assets/js/amchart.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/maps/js/unitedKingdomLow.js"></script>

		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("map",{
					"type": "map",
					"pathToImages": "http://www.amcharts.com/lib/3/images/",
					"addClassNames": true,
					"fontSize": 15,
					"color": "#000000",
					"projection": "mercator",
					"backgroundAlpha": 1,
					"backgroundColor": "rgba(255,255,255,1)",
					"dataProvider": {
						"map": "unitedKingdomLow",
						"getAreasFromMap": true,
						"images": [
							{
								"top": 40,
								"left": 60,
								"width": 80,
								"height": 40,
								
							},
							
							{
								"selectable": true,
								"title": "Cambridge",
								"longitude": 0.120411,
								"latitude": 52.215308,
								"svgPath": "M3.5,13.277C3.5,6.22,9.22,0.5,16.276,0.5C23.333,0.5,29.053,6.22,29.053,13.277C29.053,14.54,28.867,15.759,28.526,16.914C26.707,24.271,16.219,32.5,16.219,32.5C16.219,32.5,4.37,23.209,3.673,15.542C3.673,15.542,3.704,15.536,3.704,15.536C3.572,14.804,3.5,14.049,3.5,13.277C3.5,13.277,3.5,13.277,3.5,13.277M16.102,16.123C18.989,16.123,21.329,13.782,21.329,10.895C21.329,8.008,18.989,5.668,16.102,5.668C13.216,5.668,10.876,8.008,10.876,10.895C10.876,13.782,13.216,16.123,16.102,16.123C16.102,16.123,16.102,16.123,16.102,16.123",
								"color": "rgba(131,222,243,1)",
								"scale": 1.1
							},
							{
								"selectable": true,
								"title": "West Hampstead, London",
								"longitude": -0.191382,
								"latitude": 51.545626,
								"svgPath": "M3.5,13.277C3.5,6.22,9.22,0.5,16.276,0.5C23.333,0.5,29.053,6.22,29.053,13.277C29.053,14.54,28.867,15.759,28.526,16.914C26.707,24.271,16.219,32.5,16.219,32.5C16.219,32.5,4.37,23.209,3.673,15.542C3.673,15.542,3.704,15.536,3.704,15.536C3.572,14.804,3.5,14.049,3.5,13.277C3.5,13.277,3.5,13.277,3.5,13.277M16.102,16.123C18.989,16.123,21.329,13.782,21.329,10.895C21.329,8.008,18.989,5.668,16.102,5.668C13.216,5.668,10.876,8.008,10.876,10.895C10.876,13.782,13.216,16.123,16.102,16.123C16.102,16.123,16.102,16.123,16.102,16.123",
								"color": "rgba(131,222,243,1)",
								"scale": 1
							},
							
							
							
						]
					},
					"balloon": {
						"horizontalPadding": 15,
						"borderAlpha": 0,
						"borderThickness": 1,
						"verticalPadding": 15
					},
					"areasSettings": {
						"color": "rgba(51,209,255,1)",
						"outlineColor": "rgba(255,255,255,1)",
						"rollOverOutlineColor": "rgba(255,255,255,1)",
						"rollOverBrightness": 20,
						"selectedBrightness": 20,
						"selectable": true,
						"unlistedAreasAlpha": 0,
						"unlistedAreasOutlineAlpha": 0
					},
					"imagesSettings": {
						"alpha": 1,
						"color": "rgba(51,209,255,1)",
						"outlineAlpha": 0,
						"rollOverOutlineAlpha": 0,
						"outlineColor": "rgba(255,255,255,1)",
						"rollOverBrightness": 20,
						"selectedBrightness": 20,
						"selectable": true
					},
					"linesSettings": {
						"color": "rgba(51,209,255,1)",
						"selectable": true,
						"rollOverBrightness": 20,
						"selectedBrightness": 20
					},
					"zoomControl": {
						"zoomControlEnabled": false,
						"homeButtonEnabled": false,
						"panControlEnabled": false,
						"right": 38,
						"bottom": 30,
						"minZoomLevel": 0.25,
						"gridHeight": 100,
						"gridAlpha": 0.1,
						"gridBackgroundAlpha": 0,
						"gridColor": "#FFFFFF",
						"draggerAlpha": 1,
						"buttonCornerRadius": 2
					}
				});
		</script>
		<div id="map" style="width: 100%; height: 150px;"></div>
            <!--map trial end-->
        </div>
        <!-- .col-sm-6 -->

        <div class="col-sm-6 clear-mrg">
            

           <ul class="accordion" style="margin-top:0px!important;">
                <li class="">
                    <h3 class="accordion-header">university education<span class="icon"></span></h3>
                    <div class="accordion-content" style="display: block;"><p class="text-upper">
                    University of Brighton - Pharmaceutical and Chemical Sciences - 2:1</p>
                        <hr class="dotted brd-primary">
<div class="progress-line crt-animate" role="progressbar" aria-valuenow="68" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">Business Skills for Science Students</strong>
                <div class="progress-bar" data-text="68%" data-value="0.68"></div>
            </div>
                        <div style="margin-bottom:2px !important;" class="progress-line crt-animate" role="progressbar" aria-valuenow="69" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">Intermediate Statistics</strong>
                <div class="progress-bar" data-text="69%" data-value="0.69"></div>
            </div>
                        <p style="font-size:6pt; line-height:10px; padding-top:12px;"><i>*notable modules with directly transferable skills, applicable to marketing</i></p>
                    </div>
                </li>
                <li class="">
                    <h3 class="accordion-header">school education<span class="icon"></span></h3>
                    <div class="accordion-content" style="display: none;">
                        <p class="text-upper">A Levels</p>
                        <dl class="dl-horizontal clear-mrg">
                <dt class="text-upper">Biology</dt>
                <dd>B</dd>
                <dt class="text-upper">Chemistry</dt>
                <dd>B</dd>
                        <dt class="text-upper">Geography</dt>
                <dd>C</dd>
                             <dt class="text-upper">Music</dt>
                <dd>B</dd>
            </dl>
                        <p class="text-upper">GCSE</p>
                        
                        <dl class="dl-horizontal clear-mrg">
                <dt class="text-upper">Biology</dt>
                <dd>Benjamin Hadman</dd>
                <dt class="text-upper">Chemistry</dt>
                <dd>28th July 1993</dd>
                        <dt class="text-upper">Geography</dt>
                <dd>28th July 1993</dd>
            </dl>
                        
                    </div>
                </li>


            </ul>
        </div>
        <!-- .col-sm-6 -->
    </div>
    <!-- .row -->
</section>
<!-- .section -->
    <!--put awards section here-->
    <!--introduction of tabs-->
   
<section class="section brd-btm padd-box">
    <div class="row">
        <div class="col-sm-12 clear-mrg">
           

<!-- Use .active class if you want to pre open one of toggle items -->
<ul class="togglebox">
    <li class="active">
        <h3 class="togglebox-header">design</h3>
        <div class="togglebox-content">
        
            <div class="row">
        <div class="col-sm-6 clear-mrg">
            <h2 class="title-thin text-muted">graphic design</h2>

            <div class="row">
                <div class="col-xs-4 text-center">
                    <div class="progress-chart crt-animate" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                         aria-valuemax="100">
                        <div class="progress-bar" data-text="80%" data-value="0.8"></div>
                        <strong class="progress-title">Adobe Photoshop</strong>
                    </div>
                </div>
                <!-- .col-xs-4 -->

                <div class="col-xs-4 text-center">
                    <div class="progress-chart crt-animate" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                         aria-valuemax="100">
                        <div class="progress-bar" data-text="70%" data-value="0.7"></div>
                        <strong class="progress-title">Adobe Illustrator</strong>
                    </div>
                </div>
                <!-- .col-xs-4 -->

                <div class="col-xs-4 text-center">
                    <div class="progress-chart crt-animate" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                         aria-valuemax="100">
                        <div class="progress-bar" data-text="75%" data-value="0.75"></div>
                        <strong class="progress-title">Adobe Indesign</strong>
                    </div>
                </div>
                <!-- .col-xs-4 -->
            </div>
            <!-- .row -->
        </div>
        <!-- .col-sm-6 -->

        <div class="col-sm-6 clear-mrg">
            <h2 class="title-thin text-muted">animation</h2>

            <div class="progress-line crt-animate" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">Adobe After Effects</strong>

                <div class="progress-bar" data-text="65%" data-value="0.65"></div>
            </div>

            <div class="progress-line crt-animate" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">Premiere Pro</strong>

                <div class="progress-bar" data-text="60%" data-value="0.6"></div>
            </div>

            <div class="progress-line crt-animate" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">Google Web Designer</strong>

                <div class="progress-bar" data-text="70%" data-value="0.7"></div>
            </div>

            <div class="progress-line crt-animate" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">Keyshot</strong>

                <div class="progress-bar" data-text="70%" data-value="0.7"></div>
            </div>
        </div>
        <!-- .col-sm-6 -->
    </div>
        </div>
    </li>
</ul>
    <ul class="togglebox">
    <li>
        <h3 class="togglebox-header">web &amp; google</h3>
        <div class="togglebox-content"> 
            
            <div class="row">
        <div class="col-sm-6 clear-mrg">
            <h2 class="title-thin text-muted">coding</h2>

            <div class="progress-line crt-animate" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">HTML</strong>

                
                
                <div class="progress-bar" data-text="70%" data-value="0.7"></div>
            </div>

            <div class="progress-line crt-animate" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">CSS</strong>

                <div class="progress-bar" data-text="70%" data-value="0.7"></div>
            </div>

            <div class="progress-line crt-animate" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">Javascript</strong>

                <div class="progress-bar" data-text="40%" data-value="0.4"></div>
            </div>
        </div>
        <!-- .col-sm-6 -->

        <div class="col-sm-6 clear-mrg">
            <h2 class="title-thin text-muted">Google</h2>

            <ul class="styled-list clear-mrg">
                <li>Analytics</li>
                <li>Tag Manager</li>
                <li>AdWords</li>
                <li>Optimize</li>
                <li>Merchant Center</li>
            </ul>
        </div>
        <!-- .col-sm-6 -->
    </div>
        </div>
    </li>

    <li>
        <h3 class="togglebox-header">miscellaneous</h3>
        <div class="togglebox-content">
            
            <div class="row">
        <div class="col-sm-6 clear-mrg">
            <h2 class="title-thin text-muted">admin</h2>

            <div class="row">
                <div class="col-xs-4 text-center">
                    <div class="progress-chart crt-animate" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                         aria-valuemax="100">
                        <div class="progress-bar" data-text="90%" data-value="0.9"></div>
                        <strong class="progress-title">Microsoft Excel</strong>
                    </div>
                </div>
                <!-- .col-xs-4 -->

                <div class="col-xs-4 text-center">
                    <div class="progress-chart crt-animate" role="progressbar" aria-valuenow="88" aria-valuemin="0"
                         aria-valuemax="100">
                        <div class="progress-bar" data-text="90%" data-value="0.9"></div>
                        <strong class="progress-title">Microsoft Office Package</strong>
                    </div>
                </div>
                <!-- .col-xs-4 -->

                <div class="col-xs-4 text-center">
                    <div class="progress-chart crt-animate" role="progressbar" aria-valuenow="66" aria-valuemin="0"
                         aria-valuemax="100">
                        <div class="progress-bar" data-text="66%" data-value="0.66"></div>
                        <strong class="progress-title">XXX</strong>
                    </div>
                </div>
                <!-- .col-xs-4 -->
            </div>
            <!-- .row -->
        </div>
        <!-- .col-sm-6 -->

        <div class="col-sm-6 clear-mrg">
            <h2 class="title-thin text-muted">CRM &amp; Automation</h2>

            <div class="progress-line crt-animate" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">Act-On</strong>

                <div class="progress-bar" data-text="65%" data-value="0.65"></div>
            </div>

            <div class="progress-line crt-animate" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">Zapier</strong>

                <div class="progress-bar" data-text="80%" data-value="0.8"></div>
            </div>

            <div class="progress-line crt-animate" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">Salesforce (dev)</strong>

                <div class="progress-bar" data-text="50%" data-value="0.5"></div>
            </div>

            <div class="progress-line crt-animate" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                 aria-valuemax="100">
                <strong class="progress-title">Mouseflow</strong>

                <div class="progress-bar" data-text="70%" data-value="0.7"></div>
            </div>
        </div>
        <!-- .col-sm-6 -->
    </div>
        </div>
    </li>
</ul>
        </div>
    </div>
    </section>
    <!--intro of tabs end-->
<!--

<section class="section brd-btm padd-box">
    <div class="row">
        <div class="col-sm-12 clear-mrg">
            <h2 class="title-thin text-muted">interests</h2>

            <ul class="icon-list icon-list-col3 clearfix">
                <li><ion-icon name="musical-notes"></ion-icon> Music</li>
                <li><span class="crt-icon crt-icon-blog"></span> Running</li>
                <li><span class="crt-icon crt-icon-blog"></span> Skiing</li>
                <li><span class="crt-icon crt-icon-blog"></span> Digital Design</li>
                <li><ion-icon name="bicycle"></ion-icon> Cycling</li>
                <li><ion-icon name="beer"></ion-icon> Brewing</li>  
                <li><span class="crt-icon crt-icon-blog"></span> Ultimate Frisbee</li>
                <li><span class="crt-icon crt-icon-blog"></span> Cooking</li>
                <li><span class="crt-icon crt-icon-blog"></span> Saxophone</li>
            </ul>
        </div>
    </div>
</section>
<!-- .section -->

<!--add awards section here-->
    
<!-- .section -->
<!--tech stack-->
    
<!--tech stack end-->
</div>
<!-- .crt-paper-cont -->
</div>
<!-- .crt-paper -->
</div>
<!-- .crt-paper-layers -->
<!--Trial include work experience-->
    <div class="crt-paper-layers" id="experience">
            <div class="crt-paper clearfix">
                <div class="crt-paper-cont paper-padd clear-mrg">

                    <h2 class="title-lg2 text-upper padd-box">work experience</h2>

                    <div class="education">

                        <div class="education-box">
                            <time class="education-date" datetime="2017-07T2017-10">
                                <span>Jul <strong class="text-upper">2017</strong> - Present <strong></strong></span>
                            </time>
                            <h3>Marketing Coordinator</h3>

                            <div class="education-logo">
                                <img src="assets/images/uploads/experience/DolomiteLogo.png" alt="DolomiteLogo">
                            </div>
                            <span class="education-company">Dolomite Microfluidics</span>

                            <p>Working on Dolomite Microfluidics I have been tasked with the 
project management of a new ecommerce website, in 
particular focusing on integrating and reporting on digital 
marketing measures.
I have run a successful webinar series and created an
academic publications repository.
                            </p>
                        </div>

                        <div class="education-box">
                            <time class="education-date" datetime="2016-07T2017-07">
                                <span>July <strong class="text-upper">2016</strong> - July <strong>2017</strong></span>
                            </time>
                            <h3>Marketing Assistant</h3>

                            <div class="education-logo">
                                <img src="assets/images/uploads/experience/SyrrisLogo.png" alt="">
                            </div>
                            <span class="education-company">Syrris Ltd</span>

                            <p>
                                I worked on the Syrris brand of flow chemistry equipment. I 
was responsible for lead generation for this product line and 
increased lead generation +55% to meet ambitious targets set 
out by company investors. 
I was responsible for launching a new large-scale flow 
chemistry system at Informex in Philadelphia, USA. 
I have also submitted award applications for the R&amp;D100 and 
IChemE awards
                            </p>
                        </div>

                        <div class="education-box">
                            <time class="education-date" datetime="2015-08T2016-07">
                                <span>Aug <strong class="text-upper">2015</strong> - Jul <strong>2016</strong></span>
                            </time>
                            <h3>Account Manager</h3>

                            <div class="education-logo">
                                <img src="assets/images/uploads/experience/gsklogo.svg" alt="GSKlogo">
                            </div>
                            <span class="education-company">GlaxoSmithKline</span>

                            <p>Working in the Retail Account Team within the Commercial 
Operations Business Unit. Interacting with both internal and 
external stakeholders to achieve sales and service targets. I 
was responsible for 400+ Independent, 1-4 shop, pharmacies 
chains across the UK and surpassed sales targets by 1-2% (≈ 
£150k).
I was responsible for the integration of the Veeva (Salesforce 
derivative) CRM system for the business unit and was awarded 
a bronze recognition award for my work.</p>
                        </div>

                    </div>

                </div>
                <!-- .crt-paper-cont -->
            </div>
            <!-- .crt-paper -->
        </div>
    <!--work experience end-->
    <!--mautic contact form code-->
    <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://benhadman.mautic.net/mautic/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://benhadman.mautic.net';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }
</script>
    <!--mautic contact form code-->
    <!--addcontactform-->
    <div class="crt-paper-layers" id="contact">
            <div class="crt-paper clearfix">
                <div class="crt-paper-cont paper-padd clear-mrg">

                    <div class="padd-box">
                        

                        <div class="padd-box-xs">
                            <header class="contact-head">
                                
                                <h3 class="title text-upper">feel free to contact me about any opportunities.</h3>
                            </header>
                        </div>
<!--contact form mautic insert-->
      
<style type="text/css" scoped>
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; }
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;}
    .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
    .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
</style>
<div id="mauticform_wrapper_githubioform" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="https://benhadman.mautic.net/form/submit?formId=1" id="mauticform_githubioform"  data-mautic-form="githubioform" enctype="multipart/form-data">
        <div class="mauticform-error" id="mauticform_githubioform_error"></div>
        <div class="mauticform-message" id="mauticform_githubioform_message"></div>
        <div class="mauticform-innerform">

            
          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_githubioform_first_name"  data-validate="first_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                <label id="mauticform_label_githubioform_first_name" for="mauticform_input_githubioform_first_name" class="mauticform-label">First Name</label>
                <input id="mauticform_input_githubioform_first_name" name="mauticform[first_name]" value="" class="mauticform-input" type="text" />
                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
            </div>

            <div id="mauticform_githubioform_last_name"  data-validate="last_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-2 mauticform-required">
                <label id="mauticform_label_githubioform_last_name" for="mauticform_input_githubioform_last_name" class="mauticform-label">Last Name</label>
                <input id="mauticform_input_githubioform_last_name" name="mauticform[last_name]" value="" class="mauticform-input" type="text" />
                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
            </div>

            <div id="mauticform_githubioform_email"  data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-3 mauticform-required">
                <label id="mauticform_label_githubioform_email" for="mauticform_input_githubioform_email" class="mauticform-label">Email</label>
                <input id="mauticform_input_githubioform_email" name="mauticform[email]" value="" class="mauticform-input" type="email" />
                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
            </div>

            <div id="mauticform_githubioform_recruiter"  class="mauticform-row mauticform-checkboxgrp mauticform-field-4">
                <label  class="mauticform-label" for="mauticform_checkboxgrp_checkbox_recruiter_Yes1">Recruiter</label>
                <span class="mauticform-helpmessage">Are you a recruiter?</span>
                <div class="mauticform-checkboxgrp-row">
                    <label id="mauticform_checkboxgrp_label_recruiter_Yes0" for="mauticform_checkboxgrp_checkbox_recruiter_Yes0"  class="mauticform-checkboxgrp-label">
                        <input  class="mauticform-checkboxgrp-checkbox" name="mauticform[recruiter][]" id="mauticform_checkboxgrp_checkbox_recruiter_Yes0" type="checkbox" value="Yes" />
                        Yes
                    </label>
                </div>
                <div class="mauticform-checkboxgrp-row">
                    <label id="mauticform_checkboxgrp_label_recruiter_No1" for="mauticform_checkboxgrp_checkbox_recruiter_No1"  class="mauticform-checkboxgrp-label">
                        <input  class="mauticform-checkboxgrp-checkbox" name="mauticform[recruiter][]" id="mauticform_checkboxgrp_checkbox_recruiter_No1" type="checkbox" value="No" />
                        No
                    </label>
                </div>
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>

            <div id="mauticform_githubioform_comments__questions"  data-validate="comments__questions" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-5 mauticform-required">
                <label id="mauticform_label_githubioform_comments__questions" for="mauticform_input_githubioform_comments__questions" class="mauticform-label">Comments / Questions</label>
                <input id="mauticform_input_githubioform_comments__questions" name="mauticform[comments__questions]" value="" class="mauticform-input" type="text" />
                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
            </div>

            <div id="mauticform_githubioform_submit"  class="mauticform-row mauticform-button-wrapper mauticform-field-6">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_githubioform_submit" name="mauticform[submit]" value="" class="mauticform-button btn btn-default" value="1">Submit</button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_githubioform_id" value="1"/>
        <input type="hidden" name="mauticform[return]" id="mauticform_githubioform_return" value=""/>
        <input type="hidden" name="mauticform[formName]" id="mauticform_githubioform_name" value="githubioform"/>

        </form>
</div>
  
 <!--contact form mautic end-->
                      </div>
                    <!-- .padd-box -->

                   
                </div>
                <!-- .crt-paper-cont -->
            </div>
            <!-- .crt-paper -->
        </div>
</div>
    
<!-- .crt-container-sm -->
</div>
<!-- .crt-container -->

<div id="crt-sidebar">
    <button id="crt-sidebar-close" class="btn btn-icon btn-light btn-shade">
        <span class="crt-icon crt-icon-close"></span>
    </button>

    <div id="crt-sidebar-inner">
        <nav id="crt-main-nav-sm" class="visible-xs text-center">

            <ul class="clear-list">
                <li><a href="index.html">home</a></li>
                <li><a href="#experience">experience</a>
               <!-- <li class="has-sub-menu"><a href="#">pages</a>
                    <ul class="sub-menu">
                        <li><a href="typography.html">typography</a></li>
                        <li><a href="components.html">components</a></li>
                        <li><a href="search.html">search</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li class="has-sub-menu"><a href="category.html">blog</a>
                    <ul class="sub-menu">
                        <li><a href="single.html">single</a></li>
                        <li><a href="single-image.html">single image</a></li>
                        <li><a href="single-slider.html">single slider</a></li>
                        <li><a href="single-youtube.html">single youtube</a></li>
                        <li><a href="single-vimeo.html">single vimeo</a></li>
                        <li><a href="single-dailymotion.html">single dailymotion</a></li>
                        <li><a href="single-soundcloud.html">single soundcloud</a></li>
                        <li><a href="single-video.html">single video</a></li>
                        <li><a href="single-audio.html">single audio</a></li>
                    </ul>
                </li>-->
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>


        <div class="crt-card bg-primary text-center">
            <div class="crt-card-avatar">
                <img class="avatar avatar-195" src="assets/images/uploads/avatar/avatar-195x195.png"
                     srcset="assets/images/uploads/avatar/avatar-390x390-2x.png 2x" width="195" height="195" alt="">
            </div>
            <div class="crt-card-info">
                <h2 class="text-upper">Ben Hadman</h2>

                <p class="text-muted">Marketer</p>
                <ul class="crt-social clear-list">
                    
                    
        <li><a href="https://open.spotify.com/user/benjalinda"><span class="crt-icon crt-icon-spotify"></span></a></li>
        <li><a href="https://www.linkedin.com/in/ben-hadman/"><span class="crt-icon crt-icon-linkedin"></span></a></li>
                    <li><a><span class="crt-icon crt-icon-address-book"></span></a></li>
                </ul>
            </div>
        </div>
        <aside class="widget-area">
            <section class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input type="search" class="search-field" placeholder="Search" value="" name="s">
                    </label>
                    <button type="submit" class="search-submit">
                        <span class="screen-reader-text">Search</span>
                        <span class="crt-icon crt-icon-search"></span>
                    </button>
                </form>
            </section>

           <!-- <section class="widget widget_posts_entries">
                <h2 class="widget-title">popular posts</h2>
                <ul>
                    <li>
                        <a class="post-image" href="#">
                            <img src="assets/images/uploads/blog/img-70x70-01.png" alt="">
                        </a>

                        <div class="post-content">
                            <h3>
                                <a href="#">contextual advertising</a>
                            </h3>
                        </div>
                        <div class="post-category-comment">
                            <a href="#" class="post-category">Work</a>
                            <a href="#" class="post-comments">256 comments</a>
                        </div>
                    </li>

                    <li>
                        <a class="post-image" href="#">
                            <img src="assets/images/uploads/blog/img-70x70-02.jpg" alt="">
                        </a>

                        <div class="post-content">
                            <h3>
                                <a href="#">grilling tips for the dog days of summer</a>
                            </h3>
                        </div>
                        <div class="post-category-comment">
                            <a href="#" class="post-category">Work</a>
                            <a href="#" class="post-comments">256 comments</a>
                        </div>
                    </li>

                    <li>
                        <a class="post-image" href="#">
                            <img src="assets/images/uploads/blog/img-70x70-03.png" alt="">
                        </a>

                        <div class="post-content">
                            <h3><a href="#"></a>branding do you know who are</h3>
                        </div>
                        <div class="post-category-comment">
                            <a href="#" class="post-category">Work</a>
                            <a href="#" class="post-comments">256 comments</a>
                        </div>
                    </li>
                </ul>
            </section>

            <section id="tag_cloud-2" class="widget widget_tag_cloud">
                <h2 class="widget-title">Tags</h2>

                <div class="tagcloud">
                    <a href="#" class="tag-link-5 tag-link-position-1" title="1 topic"
                       style="font-size: 1em;">Audios</a>
                    <a href="#" class="tag-link-7 tag-link-position-2" title="1 topic"
                       style="font-size: 1em;">Freelance</a></div>
            </section>

            <section id="recent-posts-3" class="widget widget_recent_entries">
                <h4 class="widget-title">Recent Posts</h4>
                <ul>
                    <li>
                        <a href="#">Global Travel And Vacations Luxury Travel On A Tight Budget</a>

                        <div class="post-category-comment">
                            <a href="#" class="post-category">Photography</a>
                            <a href="#" class="post-comments">256 comments</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">cooking for one</a>

                        <div class="post-category-comment">
                            <a href="#" class="post-category">Work</a>
                            <a href="#" class="post-comments">256 comments</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">An Ugly Myspace Profile Will Sure Ruin Your Reputation</a>

                        <div class="post-category-comment">
                            <a href="#" class="post-category">Photography</a>
                            <a href="#" class="post-comments">256 comments</a>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="widget widget_categories">
                <h4 class="widget-title">post categories</h4>
                <ul>
                    <li class="cat-item"><a href="#">Audio</a>5</li>
                    <li class="cat-item"><a href="#">Daily Inspiration</a>2</li>
                    <li class="cat-item"><a href="#">Freelance</a>27</li>
                    <li class="cat-item"><a href="#">Links</a>5</li>
                    <li class="cat-item"><a href="#">Mobile</a>2</li>
                    <li class="cat-item"><a href="#">Phography</a>27</li>
                </ul>
            </section>-->
        </aside>

    </div>
    <!-- #crt-sidebar-inner -->
</div>
    
        
    <!--contact form end-->
<!-- #crt-sidebar -->
<footer id="crt-footer" class="crt-container-lg">
    <div class="crt-container">
        <div class="crt-container-sm clear-mrg text-center">
            <p>Ben Hadman CV @ All Rights Reserved 2017</p>
        </div>
    </div>
    <!-- .crt-container -->
</footer>
<!-- #crt-footer -->

<svg id="crt-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
    <polygon class="pol" points="0,455,693,352,173,0,92,0,0,71"/>
</svg>

<svg id="crt-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
    <polygon points="0,0,633,0,633,536"/>
</svg>
</div>
<!-- .crt-wrapper -->

<!-- Scripts -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<script type="text/javascript" src="assets/js/plugins.min.js"></script>
<script type="text/javascript" src="assets/js/theme.min.js"></script>
    <!--mautic install-->
    <script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://benhadman.mautic.net/mtc.js','mt');

    mt('send', 'pageview');
</script>
    <!--Mautic install code end-->
    
    <!--animated headlines--><!--
    <script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/main.js"></script> <!-- Resource jQuery -->
    
</body>
</html>